*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

h1 {

}

h2 {
  font-size: 46px;
  font-weight: 300;
  line-height: 57px;
  color: @color-darkblue;
}

h3 {
  font-size: 42px;
  font-weight: 900;
  line-height: 57px;
  color: @color-white;
}

p {
  font-size: 18px;
  line-height: 28px;
  color: @color-darkblue;
}

a {
  text-decoration: none;
}

b{
  font-weight: 900;
}

ul {
  margin: 0;
  padding: 0;
}

li{
}

.wrapper {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
