.btn{
  width: 212px;
  height: 52px;
  border: 1px solid @color-darkblue;
  border-radius: 12px;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  line-height: 28px;
  outline: none;
  background: none;
}

.btn-white{
  color: @color-white;
  border: 1px solid @color-white;
}
