.page-header{
  display: flex;
  justify-content: flex-start;
}

.page-header__main-picture{
  width: 908px;
  height: 715px;
  background: url("../img/img_header.jpg") no-repeat;
}

.page-header__content{
  width: 458px;
  height: 715px;
  padding: 55px;
}

.page-header__menu-burger{
  width: 33px;
  height: 29px;
  margin-bottom: 80px;
  cursor: pointer;
}

.page-header__content h2{
  margin-bottom: 35px;
}

.page-header__content p{
  margin-bottom: 35px;
}
