.page-footer{
  display: flex;
  justify-content: flex-start;
}

.page-footer h2,
.page-footer p{
  color: @color-white;
}

.page-footer__copyright{
  width: 458px;
  height: 715px;
  background: url("../img/bg_block_3.jpg") no-repeat;
  background-size: cover;
  padding: 55px;
}

.page-footer__copyright h2{
  margin-bottom: 300px;
}

.page-footer__copyright-logo{
  display: block;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
}

.page-footer__form{
  width: 908px;
  height: 715px;
  padding: 55px;
  background: url("../img/bg_block_4.jpg") no-repeat;
  background-size: cover;
}

form{
  margin-bottom: 90px;
}

.page-footer__form h2{
  margin-bottom: 60px;
}

input[type="text"],
input[type="email"],
textarea{
  width: 305px;
  height: 58px;
  background: none;
  border: 1px solid @color-white;
  outline: none;
  border-radius: 12px;
  padding: 20px 25px;
  color: @color-white;
  font-family: "roboto", sans-serif;
  font-weight: normal;
}

input[type="text"]{
  margin-right: 10px;
  margin-bottom: 10px;
}

textarea{
  width: 620px;
  height: 160px;
}

.page-footer__social p{
  margin-bottom: 25px;
  font-size: 17px;
}

.page-footer__social-fb,
.page-footer__social-dr,
.page-footer__social-tw{
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 50px;
}

.page-footer__social-fb{
  background: #345bb4 url("../img/icon_fb.png") no-repeat center;
}

.page-footer__social-dr{
  background: #e64895 url("../img/icon_dribble.png") no-repeat center;
}

.page-footer__social-tw{
  background: #00b4ff url("../img/icon_twitter.png") no-repeat center;
}
